C:\Users\bmrae\source\repos\Huber-Management\Huber-Management\obj\Release\net5.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\App.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Customs\MaterialCards.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Customs\TableHeader_RadioBtn.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Customs\TextBoxCustom.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Customs\TextBoxCustom_withHeader.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\All_History_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\All_Tools_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Dashboard_out_of_stock_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Faulty_tool_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Output_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Out_of_stock_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Reception_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Repaired_tool_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Searched_tool_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Search_from_defective_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\Single_Tool_Transactions_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Rows\User_Account_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\Add_new_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\Faulty_fields_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\output_fields_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\reception_fields_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\Repaired_fields_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\search_from_defective_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\search_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\Single_tool_details_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Window-Pages\Single_tool_history_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Add_faulty_tool_window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Add_new_output_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Add_new_reception_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Add_repaired_tool_window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Add_Tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Add_user_window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Modify_tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Open_image_window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Controls\Windows\Single_tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Login.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\MainWindow.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\All_tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Dashboard_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Faulty_Tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\History_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Output_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Purchase_order_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Reception_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Repaired_Tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Management\Huber-Management\Pages\Settings_page.xaml;;

