# Huber-Management

./: App.xaml  App.xaml.cs  Huber-Management - Backup.csproj  Huber-Management.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Assets/: Icons.xaml  Styles.xaml
Classes/: App_settings_c.cs  Database_c.cs  Tools_c.cs  Transactions_c.cs  users_c.cs
Controls/Customs/: MaterialCards.xaml  MaterialCards.xaml.cs  TableHeader_RadioBtn.xaml  TableHeader_RadioBtn.xaml.cs  TextBoxCustom.xaml  TextBoxCustom.xaml.cs  TextBoxCustom_withHeader.xaml  TextBoxCustom_withHeader.xaml.cs
Controls/Rows/: All_History_row.xaml  All_History_row.xaml.cs  All_Tools_Row.xaml  All_Tools_Row.xaml.cs  Dashboard_out_of_stock_row.xaml  Dashboard_out_of_stock_row.xaml.cs  Faulty_tool_row.xaml  Faulty_tool_row.xaml.cs  Out_of_stock_row.xaml  Out_of_stock_row.xaml.cs  Output_Row.xaml  Output_Row.xaml.cs  Reception_Row.xaml  Reception_Row.xaml.cs  Repaired_tool_row.xaml  Repaired_tool_row.xaml.cs  Search_from_defective_row.xaml  Search_from_defective_row.xaml.cs  Searched_tool_row.xaml  Searched_tool_row.xaml.cs  Single_Tool_Transactions_Row.xaml  Single_Tool_Transactions_Row.xaml.cs  User_Account_Row.xaml  User_Account_Row.xaml.cs
Controls/Window-Pages/: Add_new_page.xaml  Add_new_page.xaml.cs  Faulty_fields_page.xaml  Faulty_fields_page.xaml.cs  Repaired_fields_page.xaml  Repaired_fields_page.xaml.cs  Single_tool_details_page.xaml  Single_tool_details_page.xaml.cs  Single_tool_history_page.xaml  Single_tool_history_page.xaml.cs  output_fields_page.xaml  output_fields_page.xaml.cs  reception_fields_page.xaml  reception_fields_page.xaml.cs  search_from_defective_page.xaml  search_from_defective_page.xaml.cs  search_page.xaml  search_page.xaml.cs
Controls/Windows/: Add_Tool_Window.xaml  Add_Tool_Window.xaml.cs  Add_faulty_tool_window.xaml  Add_faulty_tool_window.xaml.cs  Add_new_output_Window.xaml  Add_new_output_Window.xaml.cs  Add_new_reception_Window.xaml  Add_new_reception_Window.xaml.cs  Add_repaired_tool_window.xaml  Add_repaired_tool_window.xaml.cs  Add_user_window.xaml  Add_user_window.xaml.cs  Modify_tool_Window.xaml  Modify_tool_Window.xaml.cs  Open_image_window.xaml  Open_image_window.xaml.cs  Single_tool_Window.xaml  Single_tool_Window.xaml.cs
Database/: data1.sqlite
Pages/: All_tools_page.xaml  All_tools_page.xaml.cs  Dashboard_page.xaml  Dashboard_page.xaml.cs  Faulty_Tools_page.xaml  Faulty_Tools_page.xaml.cs  History_page.xaml  History_page.xaml.cs  Maintenance_plan_page.xaml  Maintenance_plan_page.xaml.cs  Output_page.xaml  Output_page.xaml.cs  Purchase_order_page.xaml  Purchase_order_page.xaml.cs  Reception_page.xaml  Reception_page.xaml.cs  Repaired_Tools_page.xaml  Repaired_Tools_page.xaml.cs  Settings_page.xaml  Settings_page.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
