C:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\obj\Release\net5.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\App.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Add_new_reception_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Add_Tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\All_Tools_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\ColumnChart.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Open_image_window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Output_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\PasswordBox.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Reception_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Single_Tool_Transactions_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Single_tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\TextBoxCustom.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\TextBoxCustom_withHeader.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Login.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\MainWindow.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\All_tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Dashboard_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\History_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Output_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Purchase_order_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Reception_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Settings_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Themes\Generic.xaml;;

