
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\App.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Customs\ColumnChart.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Customs\MaterialCards.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Customs\TextBoxCustom.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Customs\TextBoxCustom_withHeader.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\All_Tools_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\Dashboard_out_of_stock_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\Output_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\Out_of_stock_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\Reception_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\Searched_tool_row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Rows\Single_Tool_Transactions_Row.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Windows\Add_new_output_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Windows\Add_new_reception_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Windows\Add_Tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Windows\Modify_tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Windows\Open_image_window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Controls\Windows\Single_tool_Window.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Login.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\MainWindow.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\All_tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Dashboard_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Faulty_Tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\History_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Maintenance_plan_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Output_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Purchase_order_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Reception_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Repaired_Tools_page.xaml;;
FC:\Users\bmrae\source\repos\Huber-Managment\Huber-Managment\Pages\Settings_page.xaml;;

